In [1]:
import pandas as pd

# Create a retail data dictionary
retail_data = {
    "product_id": [101, 102, 103, 104, 105],
    "product_name": ["T-shirt", "Jeans", "Sneakers", "Backpack", "Hoodie"],
    "category": ["Clothing", "Clothing", "Footwear", "Accessories", "Clothing"],
    "price": [19.99, 49.99, 79.99, 34.99, 39.99],
    "stock_quantity": [150, 75, 50, 25, 100],
    "sales_last_month": [45, 30, 20, 15, 35],
    "discount_available": [True, False, True, True, False]
}

# Create a DataFrame from the dictionary
retail_df = pd.DataFrame(retail_data)

# Display the DataFrame
print("Retail Products DataFrame:")
display(retail_df)

# Basic analysis
print("\nBasic Statistics:")
display(retail_df.describe())

# Category distribution
print("\nProducts by Category:")
category_counts = retail_df['category'].value_counts()
display(category_counts)

# Products with discount
print("\nProducts with Discount Available:")
discounted_products = retail_df[retail_df['discount_available'] == True]
display(discounted_products)

# Calculate revenue (assuming all stock sold at current price)
retail_df['potential_revenue'] = retail_df['price'] * retail_df['stock_quantity']
print("\nRetail Data with Potential Revenue:")
display(retail_df)

Retail Products DataFrame:

,product_id,product_name,category,price,stock_quantity,sales_last_month,discount_available
0,101,T-shirt,Clothing,19.99,150,45,True
1,102,Jeans,Clothing,49.99,75,30,False
2,103,Sneakers,Footwear,79.99,50,20,True
3,104,Backpack,Accessories,34.99,25,15,True
4,105,Hoodie,Clothing,39.99,100,35,False

Basic Statistics:

       product_id     price  stock_quantity  sales_last_month
count    5.000000   5.00000         5.00000          5.000000
mean   103.000000  44.99000        80.00000         29.000000
std      1.581139  22.36068        48.08846         11.937336
min    101.000000  19.99000        25.00000         15.000000
25%    102.000000  34.99000        50.00000         20.000000
50%    103.000000  39.99000        75.00000         30.000000
75%    104.000000  49.99000       100.00000         35.000000
max    105.000000  79.99000       150.00000         45.000000

Products by Category:

category
Clothing       3
Footwear       1
Accessories    1
Name: count, dtype: int64

Products with Discount Available:

,product_id,product_name,category,price,stock_quantity,sales_last_month,discount_available
0,101,T-shirt,Clothing,19.99,150,45,True
2,103,Sneakers,Footwear,79.99,50,20,True
3,104,Backpack,Accessories,34.99,25,15,True

Retail Data with Potential Revenue:

,product_id,product_name,category,price,stock_quantity,sales_last_month,discount_available,potential_revenue
0,101,T-shirt,Clothing,19.99,150,45,True,2998.50
1,102,Jeans,Clothing,49.99,75,30,False,3749.25
2,103,Sneakers,Footwear,79.99,50,20,True,3999.50
3,104,Backpack,Accessories,34.99,25,15,True,874.75
4,105,Hoodie,Clothing,39.99,100,35,False,3999.00

In [2]:
'''import pandas as pd

# Create a retail data dictionary
retail_data = {
    "product_id": [101, 102, 103, 104, 105],
    "product_name": ["T-shirt", "Jeans", "Sneakers", "Backpack", "Hoodie"],
    "category": ["Clothing", "Clothing", "Footwear", "Accessories", "Clothing"],
    "price": [19.99, 49.99, 79.99, 34.99, 39.99],
    "stock_quantity": [150, 75, 50, 25, 100],
    "sales_last_month": [45, 30, 20, 15, 35],
    "discount_available": [True, False, True, True, False]
}

# Create a DataFrame from the dictionary
retail_df = pd.DataFrame(retail_data)

# Display the DataFrame
print("Retail Products DataFrame:")
display(retail_df)

# Basic analysis
print("\nBasic Statistics:")
display(retail_df.describe())

# Category distribution
print("\nProducts by Category:")
category_counts = retail_df['category'].value_counts()
display(category_counts)

# Products with discount
print("\nProducts with Discount Available:")
discounted_products = retail_df[retail_df['discount_available'] == True]
display(discounted_products)

# Calculate revenue (assuming all stock sold at current price)
retail_df['potential_revenue'] = retail_df['price'] * retail_df['stock_quantity']
print("\nRetail Data with Potential Revenue:")
display(retail_df)'''


import pandas as pd
import numpy as np
from datetime import datetime, timedelta

# Sample accounts data as a list of lists
accounts_list = [
    ["ACC101", "Savings", "Alex Johnson", 7500.50, "2022-05-15", True],
    ["ACC102", "Checking", "Maria Garcia", 3200.75, "2021-10-23", True],
    ["ACC103", "Credit Card", "James Wilson", -2100.25, "2022-02-12", False],
    ["ACC104", "Investment", "Emily Chen", 18500.00, "2020-08-30", True],
    ["ACC105", "Loan", "Thomas Brown", -9500.00, "2022-01-05", False]
]

# Define column names
column_names = ["Account ID", "Account Type", "Account Holder", "Balance", "Opening Date", "Active Status"]

# Create DataFrame from list
accounts_df_list = pd.DataFrame(accounts_list, columns=column_names)

# Convert data types
accounts_df_list["Balance"] = pd.to_numeric(accounts_df_list["Balance"])
accounts_df_list["Opening Date"] = pd.to_datetime(accounts_df_list["Opening Date"])

print("Accounts DataFrame created from List:")
print(accounts_df_list)

# Sample accounts data as a tuple of tuples
accounts_tuple = (
    ("ACC201", "Savings", "Olivia Smith", 4250.25, "2021-11-15", True),
    ("ACC202", "Checking", "Noah Williams", 1800.50, "2022-03-22", True),
    ("ACC203", "Credit Card", "Sophia Martinez", -3200.75, "2021-12-10", False),
    ("ACC204", "Investment", "William Johnson", 25000.00, "2020-06-18", True),
    ("ACC205", "Loan", "Emma Davis", -6500.50, "2022-02-28", False)
)

# Create DataFrame from tuple
accounts_df_tuple = pd.DataFrame(accounts_tuple, columns=column_names)

# Convert data types
accounts_df_tuple["Balance"] = pd.to_numeric(accounts_df_tuple["Balance"])
accounts_df_tuple["Opening Date"] = pd.to_datetime(accounts_df_tuple["Opening Date"])

print("\nAccounts DataFrame created from Tuple:")
print(accounts_df_tuple)

# Combine both DataFrames
combined_accounts_df = pd.concat([accounts_df_list, accounts_df_tuple], ignore_index=True)

print("\nCombined Accounts DataFrame:")
print(combined_accounts_df)

# Add account age calculation
current_date = datetime.now()
combined_accounts_df["Account Age (Days)"] = (current_date - combined_accounts_df["Opening Date"]).dt.days

# Basic analysis
print("\nAccount Type Distribution:")
print(combined_accounts_df["Account Type"].value_counts())

print("\nAccounts with Negative Balance (Debt):")
print(combined_accounts_df[combined_accounts_df["Balance"] < 0])

print("\nAccounts with Positive Balance:")
print(combined_accounts_df[combined_accounts_df["Balance"] > 0])

# Calculate total balance by account type
account_type_balance = combined_accounts_df.groupby("Account Type")["Balance"].sum()
print("\nTotal Balance by Account Type:")
print(account_type_balance)

Accounts DataFrame created from List:
  Account ID Account Type Account Holder   Balance Opening Date  Active Status
0     ACC101      Savings   Alex Johnson   7500.50   2022-05-15           True
1     ACC102     Checking   Maria Garcia   3200.75   2021-10-23           True
2     ACC103  Credit Card   James Wilson  -2100.25   2022-02-12          False
3     ACC104   Investment     Emily Chen  18500.00   2020-08-30           True
4     ACC105         Loan   Thomas Brown  -9500.00   2022-01-05          False

Accounts DataFrame created from Tuple:
  Account ID Account Type   Account Holder   Balance Opening Date  \
0     ACC201      Savings     Olivia Smith   4250.25   2021-11-15
1     ACC202     Checking    Noah Williams   1800.50   2022-03-22
2     ACC203  Credit Card  Sophia Martinez  -3200.75   2021-12-10
3     ACC204   Investment  William Johnson  25000.00   2020-06-18
4     ACC205         Loan       Emma Davis  -6500.50   2022-02-28

   Active Status
0           True
1           True
2          False
3           True
4          False

Combined Accounts DataFrame:
  Account ID Account Type   Account Holder   Balance Opening Date  \
0     ACC101      Savings     Alex Johnson   7500.50   2022-05-15
1     ACC102     Checking     Maria Garcia   3200.75   2021-10-23
2     ACC103  Credit Card     James Wilson  -2100.25   2022-02-12
3     ACC104   Investment       Emily Chen  18500.00   2020-08-30
4     ACC105         Loan     Thomas Brown  -9500.00   2022-01-05
5     ACC201      Savings     Olivia Smith   4250.25   2021-11-15
6     ACC202     Checking    Noah Williams   1800.50   2022-03-22
7     ACC203  Credit Card  Sophia Martinez  -3200.75   2021-12-10
8     ACC204   Investment  William Johnson  25000.00   2020-06-18
9     ACC205         Loan       Emma Davis  -6500.50   2022-02-28

   Active Status
0           True
1           True
2          False
3           True
4          False
5           True
6           True
7          False
8           True
9          False

Account Type Distribution:
Account Type
Savings        2
Checking       2
Credit Card    2
Investment     2
Loan           2
Name: count, dtype: int64

Accounts with Negative Balance (Debt):
  Account ID Account Type   Account Holder  Balance Opening Date  \
2     ACC103  Credit Card     James Wilson -2100.25   2022-02-12
4     ACC105         Loan     Thomas Brown -9500.00   2022-01-05
7     ACC203  Credit Card  Sophia Martinez -3200.75   2021-12-10
9     ACC205         Loan       Emma Davis -6500.50   2022-02-28

   Active Status  Account Age (Days)
2          False                1195
4          False                1233
7          False                1259
9          False                1179

Accounts with Positive Balance:
  Account ID Account Type   Account Holder   Balance Opening Date  \
0     ACC101      Savings     Alex Johnson   7500.50   2022-05-15
1     ACC102     Checking     Maria Garcia   3200.75   2021-10-23
3     ACC104   Investment       Emily Chen  18500.00   2020-08-30
5     ACC201      Savings     Olivia Smith   4250.25   2021-11-15
6     ACC202     Checking    Noah Williams   1800.50   2022-03-22
8     ACC204   Investment  William Johnson  25000.00   2020-06-18

   Active Status  Account Age (Days)
0           True                1103
1           True                1307
3           True                1726
5           True                1284
6           True                1157
8           True                1799

Total Balance by Account Type:
Account Type
Checking        5001.25
Credit Card    -5301.00
Investment     43500.00
Loan          -16000.50
Savings        11750.75
Name: Balance, dtype: float64